"""
3. Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""

numbers_list = [num for num in range(1,1001)]

for num in numbers_list:
    temp = num % 100
    print(num, end = ' ')
    if temp > 4 and temp < 20 or temp % 10 > 4 or temp % 10 == 0:
        print("процентов")
    elif num % 10 == 1:
        print("процент")
    else:
        print("процента")
