"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.
"""

phrase_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i in range(len(phrase_list)):
    is_num = False
    last_num_idx = 0
    for j in range(len(phrase_list[i])):
        if phrase_list[i][j].isnumeric():
            last_num_idx = j
            is_num = True
    if is_num:
        if (len(phrase_list[i]) > 1 and phrase_list[i][j-1].isnumeric()):
            phrase_list.insert(i, f'"{phrase_list[i]}"')
            phrase_list.pop(i+1)
        else:
            phrase_list.insert(i, f'"{phrase_list[i][:j]}0{phrase_list[i][j]}"')
            phrase_list.pop(i + 1)


result_str = ' '.join(phrase_list)
print(result_str)

